$Rubik: "Rubik", sans-serif;

.features {
    position: relative;
    background-color: #f9f9fc;
    width: 100%;
    height: 100%;
    // padding: 0 4%;
}

.table-row {
    display: grid;
    grid-template-columns: 75px 30%  30%  30%;
    margin: 30px 30px 30px 50px;
    
    .item {
        font-weight: 700;
        padding: 0 20px;

        &:last-child{
            margin-left: 0px;
        }
    }
}
.title ,.table{
    position: relative;
    top: 50px;
}

.table{
    position: relative;
    min-height: 90vh;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top:0;
    height: 60px;
    width: 100%;
    padding: 0 4%;
  
    z-index: 100000;
    background-color: #7854F7;
    // font-family: $Rubik;
        font-size: 22px;
        font-weight: 400;
        color: rgb(255, 255, 255);
        a{
        
  color: rgb(255, 255, 255);
        }
}


.list-group-item {
    width: 30%;
    height: 75px;
    margin-bottom: 28px;
    &:first-child{
        width:75px;
    }
}

.users-list{
    margin: 0 auto 0 25px;
    padding: 0 2%;
}

